<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<tbody> 
    <div class="navigation">
    <nav>
        <img class="logo" src="img/lambda-black.png">
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </nav>
    <img class="bigpicture" src="img/jumbo-about.png">
</header>



<body>
    <section class="containerAboutPage">
      <div class="About">
        <h2>About</h2>

        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
      </div>
    </section>


    <section class="mainsection">
        <div class="content">
      <img src="img/about-plan.png" alt="strategy">
      
      <h2>Strategy</h2>
    
    <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

    <button>Learn More</button>
      </div>
      <div class="content">
      <img src="img/about-working.png" alt="strategy">
    
        
        <h2>How We Work</h2>
    
        <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

        <button>Learn More</button>
        </div>
    </section>


    <section class="middleSection">
        <div class="content">
      <img src="img/about-office.png" alt="strategy">
    
        
          <h2>Places We Work</h2>

          <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

      <button>Learn More</button>
        </div>
        <div class="content">
    <img src="img/about-meeting.png" alt="strategy">
    
    
      <h2>Collaboration</h2>
    
      <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

    <button>Learn More</button>
    </div>
    </section>

    <div class="LetsWorkTogether">
      <h2>Let's Work Together</h2>

      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
    </div>
      <footer>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </footer>
    </div><!-- container -->        
</body>
</html>

<style>


 


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
   
    
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    
}

 h2 {
    font-size: 20px;
    margin: 15px;
    font-family: 'Rubik', sans-serif;
    
}

p {
  display: block;
  /* width: 70%; */
}


 .containerAboutPage {
    display: inline-block;
    flex-wrap: wrap;
    justify-content: center;
    margin: 160px;
    margin-top: 10px;
    border-bottom: 1px dashed black;
    border-width: 2px; 
    width: 70%;
   
    
}


footer {
    background: black;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

footer nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;
    font-size: 14px;
}

footer nav a {
    color: white;
    text-decoration: none;
    
}


.About {
    width: 80%;
    margin-left: 15%;
    margin-right: 15%;
}
 .content {
  width: 35%;
	height: 90%;
  display: inline-block;
  justify-content: center;
  align-items:center;
  flex-direction: row;
  border-bottom: 2px dashed black;
  margin: 0px 110px 0px 110px;

}

.LetsWorkTogether {
    width: 400px;
    margin-left: 260px;
    margin-right: 50px;
    margin: 20px;

}

button {
  border-radius: 5px;
  padding-bottom: 10px;
}

.nav nav a {
    width: 100px;
    display: inline-block;
    margin-left: 200px;
    align-items: left;
    margin: 0px;
    font-size: 14px;
    color: black;
    padding: 20px;
  
}
.bigpicture {
  margin-left: 260px;
  width: 70%;
}

.logo {
    
    height: 50px;
    width: 5%;
    display: inline;
    margin-top: 8px;
    margin-left: 370px;
}
</style>